{
  "name": "@partoska/p6a-darwin",
  "version": "1.10.4",
  "description": "macOS (universal) native binary for @partoska/p6a.",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    "bin/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/partoska/p6a-cmd.git"
  },
  "license": "MIT"
}
