{
  "name": "@partoska/p6a-win32-x64",
  "version": "1.11.0",
  "description": "Windows x64 native binary for @partoska/p6a.",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/partoska/p6a-cmd.git"
  },
  "license": "MIT"
}
